# wso2-xmlsec

./: .gitignore  README.md  pom.xml
.github/workflows/: pull_request_ubuntu_build.yml  push_ubuntu_build.yml
orbit/: pom.xml
xmlsec/: pom.xml
xmlsec/src/main/java/org/apache/jcp/xml/dsig/internal/dom/: Utils.java
xmlsec/src/main/java/org/apache/xml/security/encryption/: XMLCipher.java  XMLCipherInput.java
xmlsec/src/main/java/org/apache/xml/security/keys/: KeyInfo.java
xmlsec/src/main/java/org/apache/xml/security/keys/keyresolver/implementations/: KeyInfoReferenceResolver.java
xmlsec/src/main/java/org/apache/xml/security/resource/: xmlsecurity_en.properties
xmlsec/src/main/java/org/apache/xml/security/signature/: Manifest.java  Reference.java  XMLSignatureInput.java
xmlsec/src/main/java/org/apache/xml/security/transforms/: Transforms.java
xmlsec/src/main/java/org/apache/xml/security/transforms/implementations/: TransformXPath.java
xmlsec/src/test/java/javax/xml/crypto/test/dsig/: C14N11Test.java  IaikCoreFeaturesTest.java  IaikTransformsTest.java  JSRForbiddenRefCountTest.java  SignatureValidator.java
xmlsec/src/test/java/org/apache/xml/security/test/dom/keys/keyresolver/: KeyInfoReferenceResolverTest.java
xmlsec/src/test/resources/org/apache/xml/security/keyresolver/: KeyInfoReference-RSA-RetrievalMethod.xml
