Manifest-Version: 1.0
Bnd-LastModified: 1662373237790
Build-Jdk: 1.8.0_332
Built-By: lahiru
Bundle-Description: Apache XML Security for Java supports XML-Signature 
 Syntax and Processing,        W3C Recommendation 12 February 2002, and 
 XML Encryption Syntax and        Processing, W3C Recommendation 10 Dece
 mber 2002. As of version 1.4,        the library supports the standard 
 Java API JSR-105: XML Digital Signature APIs.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: xmlsec
Bundle-SymbolicName: org.wso2.santuario.xmlsec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.6.wso2v1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.xml.security;version="1.5.6.wso2v1-SNAPSHOT",
 org.apache.xml.security.algorithms;version="1.5.6.wso2v1-SNAPSHOT";uses
 :="org.apache.xml.security.exceptions,org.apache.xml.security.signature
 ,org.apache.xml.security.utils,org.w3c.dom",org.apache.xml.security.alg
 orithms.implementations;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apac
 he.xml.security.algorithms,org.apache.xml.security.signature,org.w3c.do
 m",org.apache.xml.security.c14n;version="1.5.6.wso2v1-SNAPSHOT";uses:="
 javax.xml.parsers,org.apache.xml.security.exceptions,org.w3c.dom,org.xm
 l.sax",org.apache.xml.security.c14n.helper;version="1.5.6.wso2v1-SNAPSH
 OT";uses:="org.apache.xml.security.c14n,org.w3c.dom",org.apache.xml.sec
 urity.c14n.implementations;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax
 .xml.parsers,org.apache.xml.security.c14n,org.apache.xml.security.c14n.
 helper,org.apache.xml.security.signature,org.w3c.dom,org.xml.sax",org.a
 pache.xml.security.encryption;version="1.5.6.wso2v1-SNAPSHOT";uses:="or
 g.apache.xml.security.c14n,org.apache.xml.security.exceptions,org.apach
 e.xml.security.keys,org.apache.xml.security.keys.keyresolver,org.apache
 .xml.security.transforms,org.w3c.dom",org.apache.xml.security.exception
 s;version="1.5.6.wso2v1-SNAPSHOT",org.apache.xml.security.keys;version=
 "1.5.6.wso2v1-SNAPSHOT";uses:="javax.crypto,org.apache.xml.security.enc
 ryption,org.apache.xml.security.exceptions,org.apache.xml.security.keys
 .content,org.apache.xml.security.keys.content.keyvalues,org.apache.xml.
 security.keys.keyresolver,org.apache.xml.security.keys.storage,org.apac
 he.xml.security.transforms,org.apache.xml.security.utils,org.w3c.dom",o
 rg.apache.xml.security.keys.content;version="1.5.6.wso2v1-SNAPSHOT";use
 s:="org.apache.xml.security.exceptions,org.apache.xml.security.keys.con
 tent.keyvalues,org.apache.xml.security.keys.content.x509,org.apache.xml
 .security.transforms,org.apache.xml.security.utils,org.w3c.dom",org.apa
 che.xml.security.keys.content.keyvalues;version="1.5.6.wso2v1-SNAPSHOT"
 ;uses:="org.apache.xml.security.exceptions,org.apache.xml.security.util
 s,org.w3c.dom",org.apache.xml.security.keys.content.x509;version="1.5.6
 .wso2v1-SNAPSHOT";uses:="org.apache.xml.security.exceptions,org.apache.
 xml.security.utils,org.w3c.dom",org.apache.xml.security.keys.keyresolve
 r;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.crypto,org.apache.xml.se
 curity.exceptions,org.apache.xml.security.keys.storage,org.w3c.dom",org
 .apache.xml.security.keys.keyresolver.implementations;version="1.5.6.ws
 o2v1-SNAPSHOT";uses:="javax.crypto,org.apache.xml.security.keys.keyreso
 lver,org.apache.xml.security.keys.storage,org.w3c.dom",org.apache.xml.s
 ecurity.keys.storage;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.
 xml.security.exceptions",org.apache.xml.security.keys.storage.implement
 ations;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.security.k
 eys.storage",org.apache.xml.security.resource;version="1.5.6.wso2v1-SNA
 PSHOT",org.apache.xml.security.resource.schema;version="1.5.6.wso2v1-SN
 APSHOT",org.apache.xml.security.signature;version="1.5.6.wso2v1-SNAPSHO
 T";uses:="javax.crypto,javax.xml.parsers,org.apache.xml.security.algori
 thms,org.apache.xml.security.c14n,org.apache.xml.security.exceptions,or
 g.apache.xml.security.keys,org.apache.xml.security.signature.reference,
 org.apache.xml.security.transforms,org.apache.xml.security.utils,org.ap
 ache.xml.security.utils.resolver,org.w3c.dom,org.xml.sax",org.apache.xm
 l.security.signature.reference;version="1.5.6.wso2v1-SNAPSHOT";uses:="o
 rg.w3c.dom",org.apache.xml.security.transforms;version="1.5.6.wso2v1-SN
 APSHOT";uses:="javax.xml.parsers,org.apache.xml.security.c14n,org.apach
 e.xml.security.exceptions,org.apache.xml.security.signature,org.apache.
 xml.security.utils,org.w3c.dom,org.xml.sax",org.apache.xml.security.tra
 nsforms.implementations;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xm
 l.transform,org.apache.xml.security.c14n,org.apache.xml.security.signat
 ure,org.apache.xml.security.transforms,org.apache.xpath,org.apache.xpat
 h.functions,org.apache.xpath.objects",org.apache.xml.security.transform
 s.params;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.security
 .exceptions,org.apache.xml.security.transforms,org.apache.xml.security.
 utils,org.w3c.dom",org.apache.xml.security.utils;version="1.5.6.wso2v1-
 SNAPSHOT";uses:="javax.xml.namespace,javax.xml.parsers,javax.xml.transf
 orm,org.apache.commons.logging,org.apache.xml.security.algorithms,org.a
 pache.xml.security.exceptions,org.w3c.dom,org.xml.sax",org.apache.xml.s
 ecurity.utils.resolver;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apach
 e.xml.security.exceptions,org.apache.xml.security.signature,org.w3c.dom
 ",org.apache.xml.security.utils.resolver.implementations;version="1.5.6
 .wso2v1-SNAPSHOT";uses:="org.apache.xml.security.signature,org.apache.x
 ml.security.utils.resolver",javax.xml.crypto;version="1.5.6.wso2v1-SNAP
 SHOT";uses:="javax.xml.crypto.dsig.keyinfo",javax.xml.crypto.dom;versio
 n="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto,org.w3c.dom",javax.xm
 l.crypto.dsig;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto,j
 avax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec",javax.xml.cryp
 to.dsig.dom;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto,jav
 ax.xml.crypto.dom,javax.xml.crypto.dsig,org.w3c.dom",javax.xml.crypto.d
 sig.keyinfo;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto",ja
 vax.xml.crypto.dsig.spec;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.x
 ml.crypto",org.apache.jcp.xml.dsig.internal;version="1.5.6.wso2v1-SNAPS
 HOT";uses:="javax.crypto",org.apache.jcp.xml.dsig.internal.dom;version=
 "1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto,javax.xml.crypto.dom,ja
 vax.xml.crypto.dsig,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig
 .spec,org.apache.xml.security.c14n,org.apache.xml.security.signature,or
 g.w3c.dom"
Implementation-Title: xmlsec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.wso2.santuario
Implementation-Version: 1.5.6-wso2v1-SNAPSHOT
Import-Package: org.apache.commons.logging;resolution:=optional;version=
 "[1.1,2)",org.apache.xml.dtm;resolution:=optional;version="[2.7,3)",org
 .apache.xml.utils;resolution:=optional;version="[2.7,3)",org.apache.xpa
 th;resolution:=optional;version="[2.7,3)",org.apache.xpath.compiler;res
 olution:=optional;version="[2.7,3)",org.apache.xpath.functions;resoluti
 on:=optional;version="[2.7,3)",org.apache.xpath.objects;resolution:=opt
 ional;version="[2.7,3)",org.apache.xpath.res;resolution:=optional;versi
 on="[2.7,3)",javax.crypto,javax.crypto.spec,javax.security.auth.x500,ja
 vax.xml;resolution:=optional,javax.xml.namespace;resolution:=optional,j
 avax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=o
 ptional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfor
 m.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,org.
 w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Specification-Title: xmlsec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.5.6-wso2v1-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
