<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2022, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.santuario</groupId>
        <artifactId>xmlsec-project</artifactId>
        <version>1.5.6-wso2v2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.orbit.santuario</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.5.6-wso2v2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>xmlsec Orbit</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.xml.security.*;version="${project.version}",
                            javax.xml.crypto.*;version="${project.version}",
                            org.apache.jcp.xml.dsig.internal.*;version="${project.version}",
                        </Export-Package>
                        <Import-Package>
                            !org.apache.xml.security.*,
                            !javax.xml.crypto.*,
                            !org.apache.jcp.xml.dsig.internal.*,
                            org.apache.commons.logging;resolution:=optional;version="[1.1,2)",
                            org.apache.xml.dtm*;resolution:=optional;version="[2.7,3)",
                            org.apache.xml.utils*;resolution:=optional;version="[2.7,3)",
                            org.apache.xpath*;resolution:=optional;version="[2.7,3)"
                        </Import-Package>
                        <Embed-Dependency>org.wso2.santuario;xmlsec;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
