Manifest-Version: 1.0
Bnd-LastModified: 1662436279123
Build-Jdk: 1.6.0_45
Built-By: lahiru
Bundle-Description: Apache XML Security for Java supports XML-Signature 
 Syntax and Processing,        W3C Recommendation 12 February 2002, and 
 XML Encryption Syntax and        Processing, W3C Recommendation 10 Dece
 mber 2002. As of version 1.4,        the library supports the standard 
 Java API JSR-105: XML Digital Signature APIs.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: xmlsec
Bundle-SymbolicName: xmlsec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.6.wso2v1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.wso2.santuario;xmlsec;inline=true
Export-Package: org.apache.xml.security;version="1.5.6.wso2v1-SNAPSHOT",
 org.apache.xml.security.algorithms;version="1.5.6.wso2v1-SNAPSHOT";uses
 :="org.apache.xml.security.exceptions,org.apache.xml.security.signature
 ,org.apache.xml.security.utils",org.apache.xml.security.algorithms.impl
 ementations;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.secur
 ity.algorithms,org.apache.xml.security.signature",org.apache.xml.securi
 ty.c14n;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.security.
 exceptions",org.apache.xml.security.c14n.helper;version="1.5.6.wso2v1-S
 NAPSHOT";uses:="org.apache.xml.security.c14n",org.apache.xml.security.c
 14n.implementations;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.x
 ml.security.c14n,org.apache.xml.security.c14n.helper,org.apache.xml.sec
 urity.signature",org.apache.xml.security.encryption;version="1.5.6.wso2
 v1-SNAPSHOT";uses:="org.apache.xml.security.c14n,org.apache.xml.securit
 y.exceptions,org.apache.xml.security.keys,org.apache.xml.security.keys.
 keyresolver,org.apache.xml.security.transforms",org.apache.xml.security
 .exceptions;version="1.5.6.wso2v1-SNAPSHOT",org.apache.xml.security.key
 s;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.security.encryp
 tion,org.apache.xml.security.exceptions,org.apache.xml.security.keys.co
 ntent,org.apache.xml.security.keys.content.keyvalues,org.apache.xml.sec
 urity.keys.keyresolver,org.apache.xml.security.keys.storage,org.apache.
 xml.security.transforms,org.apache.xml.security.utils",org.apache.xml.s
 ecurity.keys.content;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.
 xml.security.exceptions,org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,org.apache.xml.security.trans
 forms,org.apache.xml.security.utils",org.apache.xml.security.keys.conte
 nt.keyvalues;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.secu
 rity.exceptions,org.apache.xml.security.utils",org.apache.xml.security.
 keys.content.x509;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml
 .security.exceptions,org.apache.xml.security.utils",org.apache.xml.secu
 rity.keys.keyresolver;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache
 .xml.security.exceptions,org.apache.xml.security.keys.storage",org.apac
 he.xml.security.keys.keyresolver.implementations;version="1.5.6.wso2v1-
 SNAPSHOT";uses:="org.apache.xml.security.keys.keyresolver,org.apache.xm
 l.security.keys.storage",org.apache.xml.security.keys.storage;version="
 1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.security.exceptions",org.a
 pache.xml.security.keys.storage.implementations;version="1.5.6.wso2v1-S
 NAPSHOT";uses:="org.apache.xml.security.keys.storage",org.apache.xml.se
 curity.resource;version="1.5.6.wso2v1-SNAPSHOT",org.apache.xml.security
 .resource.schema;version="1.5.6.wso2v1-SNAPSHOT",org.apache.xml.securit
 y.signature;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.secur
 ity.algorithms,org.apache.xml.security.c14n,org.apache.xml.security.exc
 eptions,org.apache.xml.security.keys,org.apache.xml.security.signature.
 reference,org.apache.xml.security.transforms,org.apache.xml.security.ut
 ils,org.apache.xml.security.utils.resolver",org.apache.xml.security.sig
 nature.reference;version="1.5.6.wso2v1-SNAPSHOT",org.apache.xml.securit
 y.transforms;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.secu
 rity.c14n,org.apache.xml.security.exceptions,org.apache.xml.security.si
 gnature,org.apache.xml.security.utils",org.apache.xml.security.transfor
 ms.implementations;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xm
 l.security.c14n,org.apache.xml.security.signature,org.apache.xml.securi
 ty.transforms,org.apache.xpath,org.apache.xpath.functions,org.apache.xp
 ath.objects",org.apache.xml.security.transforms.params;version="1.5.6.w
 so2v1-SNAPSHOT";uses:="org.apache.xml.security.exceptions,org.apache.xm
 l.security.transforms,org.apache.xml.security.utils",org.apache.xml.sec
 urity.utils;version="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.commons.l
 ogging,org.apache.xml.security.algorithms,org.apache.xml.security.excep
 tions",org.apache.xml.security.utils.resolver;version="1.5.6.wso2v1-SNA
 PSHOT";uses:="org.apache.xml.security.exceptions,org.apache.xml.securit
 y.signature",org.apache.xml.security.utils.resolver.implementations;ver
 sion="1.5.6.wso2v1-SNAPSHOT";uses:="org.apache.xml.security.signature,o
 rg.apache.xml.security.utils.resolver",javax.xml.crypto;version="1.5.6.
 wso2v1-SNAPSHOT";uses:="javax.xml.crypto.dsig.keyinfo",javax.xml.crypto
 .dom;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto",javax.xml
 .crypto.dsig;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto,ja
 vax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec",javax.xml.crypt
 o.dsig.dom;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto,java
 x.xml.crypto.dom,javax.xml.crypto.dsig",javax.xml.crypto.dsig.keyinfo;v
 ersion="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto",javax.xml.crypt
 o.dsig.spec;version="1.5.6.wso2v1-SNAPSHOT";uses:="javax.xml.crypto",or
 g.apache.jcp.xml.dsig.internal;version="1.5.6.wso2v1-SNAPSHOT",org.apac
 he.jcp.xml.dsig.internal.dom;version="1.5.6.wso2v1-SNAPSHOT";uses:="jav
 ax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.cryp
 to.dsig.keyinfo,javax.xml.crypto.dsig.spec,org.apache.xml.security.c14n
 ,org.apache.xml.security.signature"
Import-Package: org.apache.commons.logging;resolution:=optional;version=
 "[1.1,2)",org.apache.xml.dtm;resolution:=optional;version="[2.7,3)",org
 .apache.xml.utils;resolution:=optional;version="[2.7,3)",org.apache.xpa
 th;resolution:=optional;version="[2.7,3)",org.apache.xpath.compiler;res
 olution:=optional;version="[2.7,3)",org.apache.xpath.functions;resoluti
 on:=optional;version="[2.7,3)",org.apache.xpath.objects;resolution:=opt
 ional;version="[2.7,3)"
Tool: Bnd-2.1.0.20130426-122213
